# Messager_realtime

./: README.md  pom.xml
assets/css/: base.css  responsive.css
backend/: pom.xml
backend/SocialNetwork/: pom.xml
backend/account-module/: pom.xml
backend/api-module/core-module/: pom.xml
backend/api-module/core-module/src/main/java/nguyenhuuvu/core/: CoreModuleApplication.java
backend/api-module/core-module/src/main/java/nguyenhuuvu/core/configuration/: WebSecurityConfig.java
backend/api-module/core-module/src/main/java/nguyenhuuvu/core/restcontroller/: Home.java
backend/api-module/core-module/src/test/java/nguyenhuuvu/core/: CoreModuleApplicationTests.java
frontend/: acc.txt  index.html  temp.html
frontend/assets/css/: base.css  grid.css  main.css  responsive.css
frontend/assets/js/: api.js  chat.js  event.js  handle_dom.js  main.js  main_chat.js  main_header.js  messager.js  redirect.js  validator.js
frontend/assets/js/api/: index.html  main.js
frontend/assets/pages/: 404.html  chat.html  friend_all.html  friend_request_received.html  friend_request_sent.html  friend_suggestions.html  user.html
src/main/java/nguyenhuuvu/: SocialNetworkApplication.java
src/main/java/nguyenhuuvu/api/: AccountApi.java  AccountController.java  JwtAuthenticationController.java  PeopleController.java  SearchController.java  TestControler.java  VerifyController.java
src/main/java/nguyenhuuvu/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/nguyenhuuvu/dto/: AccountDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: verify-template.html
src/test/java/nguyenhuuvu/: SocialNetworkApplicationTests.java
(+39 files in other folders)
